{
  "name": "site",
  "version": "0.1.0",
  "description": "main site of organization whiterabit systems LLC",
  "keywords": [
    "whiterabbit"
  ],
  "private": true,
  "author": "Beau Bouchard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wh-iterabb-it/site.git"
  },
  "bugs": {
    "url": "https://github.com/wh-iterabb-it/site/issues"
  },
  "homepage": "https://github.com/wh-iterabb-it/site#readme",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.10.6",
    "gatsby": "2.15.28",
    "gatsby-image": "2.2.23",
    "gatsby-plugin-manifest": "2.2.20",
    "gatsby-plugin-offline": "3.0.11",
    "gatsby-plugin-react-helmet": "3.1.10",
    "gatsby-plugin-sharp": "2.2.27",
    "gatsby-plugin-styled-components": "3.1.8",
    "gatsby-source-filesystem": "2.1.28",
    "gatsby-transformer-sharp": "2.2.19",
    "prop-types": "15.7.2",
    "react": "16.11.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "styled-components": "4.4.0"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
